STAGE_STATUS=production

SERVER_HOST=localhost
SERVER_PORT=8000

JWT_SECRET_KEY=secret

MIGRATIONS=true
DATABASE_URL="postgres://username:password@localhost:5432/database?sslmode=disable"
CLEAN_DEPLOY=true